Pos2Web/Resources/themes/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Pos2Web.Resources.themes">

    <FontFamily x:Key="Icons">pack://application:,,,/Resources/fonts/#metehanboy</FontFamily>
    <!--Poppins Fonts-->
    <FontFamily x:Key="black">pack://application:,,,/Resources/fonts/#Poppins Black</FontFamily>
    <FontFamily x:Key="blackItalic">pack://application:,,,/Resources/fonts/#Poppins Black Italic</FontFamily>
    <FontFamily x:Key="bold">pack://application:,,,/Resources/fonts/#Poppins Bold</FontFamily>
    <FontFamily x:Key="boldItalic">pack://application:,,,/Resources/fonts/#Poppins Bold Italic</FontFamily>
    <FontFamily x:Key="extraBold">pack://application:,,,/Resources/fonts/#Poppins ExtraBold</FontFamily>
    <FontFamily x:Key="extraBoldItalic">pack://application:,,,/Resources/fonts/#Poppins ExtraBold Italic</FontFamily>
    <FontFamily x:Key="extraLight">pack://application:,,,/Resources/fonts/#Poppins ExtraLight</FontFamily>
    <FontFamily x:Key="extraLightItalic">pack://application:,,,/Resources/fonts/#Poppins ExtraLight Italic</FontFamily>
    <FontFamily x:Key="light">pack://application:,,,/Resources/fonts/#Poppins Light</FontFamily>
    <FontFamily x:Key="lightItalic">pack://application:,,,/Resources/fonts/#Poppins Light Italic</FontFamily>
    <FontFamily x:Key="medium">pack://application:,,,/Resources/fonts/#Poppins Medium</FontFamily>
    <FontFamily x:Key="mediumItalic">pack://application:,,,/Resources/fonts/#Poppins Medium Italic</FontFamily>
    <FontFamily x:Key="regular">pack://application:,,,/Resources/fonts/#Poppins Regular</FontFamily>
    <FontFamily x:Key="regularItalic">pack://application:,,,/Resources/fonts/#Poppins Regular Italic</FontFamily>
    <FontFamily x:Key="semiBold">pack://application:,,,/Resources/fonts/#Poppins SemiBold</FontFamily>
    <FontFamily x:Key="semiBoldItalic">pack://application:,,,/Resources/fonts/#Poppins SemiBold Italic</FontFamily>
    <FontFamily x:Key="thin">pack://application:,,,/Resources/fonts/#Poppins Thin</FontFamily>
    <FontFamily x:Key="thinItalic">pack://application:,,,/Resources/fonts/#Poppins Thin Italic</FontFamily>


    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource light}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource light}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <sys:Double x:Key="FontSizeRegular">20</sys:Double>
    <sys:Double x:Key="FontSizeSmall">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">30</sys:Double>

</ResourceDictionary>