Pos2Web/Resources/themes/material-cyan-blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Pos2Web.Resources.themes">

    <FontFamily x:Key="Icons">pack://application:,,,/Resources/fonts/#metehanboy</FontFamily>
    <FontFamily x:Key="Poppins">pack://application:,,,/Resources/fonts/#Poppins-Light</FontFamily>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#03A9F4"/>
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00BCD4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property = "Background" Value="#0288D1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" x:Key="InputBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5,0,0,15" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="BorderBrush" Value="#212121" />
        <Setter Property="Foreground" Value="#03A9F4" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center"  AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="*** Zorunlu Alan ***" Foreground="Gray" Opacity="0.5" FontStyle="Italic" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                <Setter Property="BorderBrush" Value="#BDBDBD" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                <Setter Property="BorderBrush" Value="#BDBDBD" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#212121" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Trigger>

        </Style.Triggers>
    </Style>


</ResourceDictionary>